PORT=3000
NODE_ENV=development

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=
DB_PORT=

# JWT
JWT_SECRET_KEY=

# Firebase Admin SDK
FIREBASE_ADMIN_SDK_TYPE=
FIREBASE_ADMIN_SDK_PROJECT_ID=
FIREBASE_ADMIN_SDK_PRIVATE_KEY_ID=
FIREBASE_ADMIN_SDK_PRIVATE_KEY=
FIREBASE_ADMIN_SDK_CLIENT_EMAIL=
FIREBASE_ADMIN_SDK_CLIENT_ID=
FIREBASE_ADMIN_SDK_AUTH_URI=
FIREBASE_ADMIN_SDK_TOKEN_URI=
FIREBASE_ADMIN_SDK_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_ADMIN_SDK_CLIENT_X509_CERT_URL=

